#status control register tb
# Memory Address Range is from 0x8C000000 to 0x8C00FFFF
##DWORD Write Read Operations
WR  d 8c000000 DEADBEEF
ASS d 8c000000 DEADBEEF
WR  d 8c000004 DEADBEEF
ASS d 8c000004 DEADBEEF
WR  d 8c000008 DEADBEEF
ASS d 8c000008 DEADBEEF
WR  d 8c00000C DEADBEEF
ASS d 8c00000C DEADBEEF
## WORD Write & Read Operations
WR  w 8c000014 DEAD
ASS w 8c000014 DEAD
WR  w 8c000016 DEAD
ASS w 8c000016 BEEF
ASS d 8c000014 DEADBEEF
# Byte Operations
WR  b 8c000018 01
ASS b 8c000018 01
WR  b 8c000019 02
ASS b 8c000019 02
WR  b 8c00001A 03
ASS b 8c00001A 03
WR  b 8c00001B 04
ASS b 8c00001B 04
ASS d 8c000014 04030201
NOP
FIN